server.port=8089
mybatis.typeAliasesPackage=com.talkBox.server.model
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/websocket?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=2726780339@qq.com
spring.mail.password=wbbwofvfnpjzddii



spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=200MB

userFilePath=C:\\Users\\nsus\\Desktop\\TalkBox\\xmtp

baseUrl=http://localhost:8089

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true